<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="TheHindu1076518916">
  <TargetApplication Name="TheHindu_Release_AnyCPU" SourceProject="TheHindu.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\ARM\Release\TheHindu_Release_AnyCPU.xap" Timestamp="3/11/2015 8:50:24 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\ARM\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\TheHindu1076518916\tmpE0F9.spl" />
      <File Type="SRUMData" Path="PerfLogs\TheHindu1076518916\tmpE0FA.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14219" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>